        - push!(LOAD_PATH, ".")
        - 
        - RIGID_BODY_DYNAMICS_RELEASE = true
        - 
        - using RigidBodyDynamics
        - using ODE
        - 
        - include("simulate.jl")
        - 
        - function main()
        -     filename = "/Users/twan/code/drake-distro/drake/examples/Strandbeest/Strandbeest.urdf"
        0     mechanism = RigidBodyDynamics.parse_urdf(Float64, filename)
        0     state = MechanismState(Float64, mechanism)
        0     rand_configuration!(state)
        0     zero_velocity!(state)
        0     tspan = [0.; 1.]
        0     for i = 1 : 2
        -         # Profile.clear_malloc_data()
       64         times, states = simulate(state, tspan, minstep = 1e-2, maxstep = 1e-2)
        -     end
        - end
        - 
        - main()
        - 
