        - function simulate(state0::MechanismState, tspan; integrator = ode45, kwargs...)
        -     q0 = configuration_vector(state0)
        0     v0 = velocity_vector(state0)
        0     x0 = [q0; v0]
        0     T = RigidBodyDynamics.cache_eltype(state0)
        0     state = state0
        0     result = DynamicsResult(T, state.mechanism)
        0     odefun(t, x) = dynamics!(result, state, x)
        0     Profile.clear_malloc_data()
        0     @time times, states = integrator(odefun, x0, tspan; kwargs...)
        - end
        - 
        - # Sundials:
        - # function simulate(state0::MechanismState, tspan; kwargs...)
        - #     q0 = configuration_vector(state0)
        - #     v0 = velocity_vector(state0)
        - #     x0 = [q0; v0]
        - #     T = RigidBodyDynamics.cache_eltype(state0)
        - #     state = state0
        - #     result = DynamicsResult(T, state.mechanism)
        - #     odefun(t, x, ẋ) = begin dynamics!(result, state, x); copy!(ẋ, result.ẋ) end
        - #     Profile.clear_malloc_data()
        - #     times = collect(tspan)
        - #     @time states = Sundials.cvode(odefun, x0, times)
        - #     times, states
        - # end
        - 
